dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.github.salomonbrys.kotson:kotson:1.2.0'
    compile 'org.eclipse.jgit:org.eclipse.jgit:3.4.1.201406201815-r'
}

bintray.pkg {
    name = 'jsonlib'
    description = 'A library to parse json repository files'
}


